<!DOCTYPE html>
<html>
  <head>
    <style>
        html {
          font-family: Arial;
          background: rgb(230, 230, 230);
          color: rgb(50, 50, 50);
        }

        .main {
          position: relative;
          width: 600px;
          margin: 0 auto;
        }

        .main::after {
          content: "";
          position: absolute;
          width: 5px;
          background: linear-gradient(
            to bottom,
            rgba(80, 80, 80, 0) 0%,
            rgb(80, 80, 80) 8%,
            rgb(80, 80, 80) 92%,
            rgba(80, 80, 80, 0) 100%
          );
          top: 0;
          bottom: 0;
          left: 50.3%;
          margin-left: -3px;
        }

        .text-wrapper {
          padding: 10px 40px;
          position: relative;
          width: 51%;
          box-sizing: border-box;
        }

        .text-wrapper::after {
          content: "";
          position: absolute;
          width: 26px;
          height: 26px;
          right: -9px;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
          box-shadow: 0 0 0 4px #59bf6a, inset 0 2px 0 rgb(0 0 0 / 8%),
            0 3px 0 4px rgb(0 0 0 / 5%);
          background: #ffffff;
        }

        .left {
          left: 0;
        }

        .right {
          left: 50%;
        }

        .right::after {
          left: -11px;
        }

        .content {
          padding: 15px 15px 15px 17px;
          background: white;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
        }

        .content h3 {
          font-size: 14px;
          color: #404040;
          letter-spacing: 1px;
        }

        .content p {
          font-weight: 300;
          margin-top: 2px;
          font-style: italic;
        }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="text-wrapper left">
        <div class="content">
          <h3>Year 2018</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="text-wrapper right">
        <div class="content">
          <h3>Year 2019</h3>
          <p>About this year..</p>
        </div>
      </div>
      <div class="text-wrapper left">
        <div class="content">
          <h3>Year 2020</h3>
          <p>About this year..</p>
        </div>
      </div>
      <div class="text-wrapper right">
        <div class="content">
          <h3>Year 2021</h3>
          <p>About this year..</p>
        </div>
      </div>
    </div>
  </body>
</html>